name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
citations_over_time|stem|8782a0c1f1e0c232|a34c87d2dd2d6435|5ca9d1cf9e781411|-141362064||t19102.7629461862s|cba50785e7b11882|141|rds|local|vector|||1.297|Removed 93 rows containing nonfinite values stat_bin.|
citations_over_time_fn|function|77563a349fd27cf3|||||||||||||||
keywords_and_langs_of_citing_works|stem|89737a2ed2557965|b2e7edb34f78e08d|54aae46abfe98004|-1896033996||t19102.7629310095s|5377f570336eb2d2|149|rds|local|vector|||1.492||
keywords_and_langs_of_citing_works_fn|function|8dd63fc86b0436d5|||||||||||||||
my_script_files|object|25436376168a8b2b|||||||||||||||
paper|stem|2bb8f2fc33656c10|7e16ed7208cac83c|302261c39a0d352f|-1335449298|analysis/paper/paper.docx*analysis/paper/paper.Rmd|t19102.7832918893s|3a42c66e9a61892a|3216045|file|local|vector|||30.684|It is highly recommended to use relative paths for images. You had absolute paths UsersbmarwickDesktopsystematicsinprehistoryanalysisfigurescitationsofcitingworksovertime.png. It is highly recommended to use relative paths for images. You had absolute paths UsersbmarwickDesktopsystematicsinprehistoryanalysisfigureslanguagesandkeywordsintitlesofcitingworks.png. It is highly recommended to use relative paths for images. You had absolute paths UsersbmarwickDesktopsystematicsinprehistoryanalysisfigurestopicmodelontitles.jpg|
prepare_the_data|stem|deb1aecde0a12c59|f43fa2e0b408f66f|0b49249e6b9fbef1|-68417729||t18823.2877688014s|e66f2b96e9470361|31518|rds|local|vector|||4.793|undefined subclass numericVector of class Mnumeric definition not updated|
prepare_the_data_fn|function|a219fe41e3ef5131|||||||||||||||
topic_model_of_citing_works_titles|stem|129972f0d44ed643|660733044c4b3c2b|f89e29ffa7ea197c|-526000267||t19102.7679870531s|f0e7ba0a49ebecab|1511511|rds|local|vector|||86.299|cols is now required when using unnest.Please use cols  cterms. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. conversion failure on system, ancient, settlement, ﾄ（na, heiau, lani, another in mbcsToSbcs dot substituted for c4. conversion failure on system, ancient, settlement, ﾄ（na, heiau, lani, another in mbcsToSbcs dot substituted for 81. conversion failure on system, ancient, settlement, ﾄ（na, heiau, lani, another in mbcsToSbcs dot substituted for c4. conversion failure on system, ancient, settlement, ﾄ（na, heiau, lani, another in mbcsToSbcs dot substituted for 81|
topic_model_of_citing_works_titles_fn|function|9d8ba64d67c3ed39|||||||||||||||
